spring.datasource.url=jdbc:mysql://localhost:3306/test?SSL=false
spring.datasource.username=root
spring.datasource.password=Saga@1991
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver